{
  "name": "ProjectTemplate",
  "version": "1.0.0",
  "description": "Simple project template based on grunt+bower",
  "main": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6"
  }
}
